let levels = {
    level0: {
        description: `
        <p>При попытке открыть короб вы потерпели неудачу</p>
        <p>Пытаясь окрыть короб вы заметили выжженную эмблему на одной из сторон</p>
        <p>Она представляла собой щит и терновник</p> 
        `,
        answers: ['Блыть к берегу', 'Выбрать сеть'],
        answersLevel: {
            '1': 'jail',
            '2': 'city'
        }
    },
    jail: {
        description: `
        <p>Когда вы приблизилиьс к берегу вы увидели стражу рыскающею по берегу</p>
        <p>Как только вы подплыли к вам подошел офицер и спросил что вы тут делаете</p>
        <p>Я рыбак в этих местах полно рыбы</p>
        <p>И где же твоя сеть?</p>
        <p>Сегодня удача не на моей стороне и я оставил ее до завтра может что-то и поймается</p>
        <p>Похоже офицера такой ответ не устроил и он приказал обыскать лодку</p>
        <p>Один из стражников нашел короб и передал его офицеру</p>
        <p>Тот взял короб увидел эмблему</p>
        <p>Схватить</p>
        <p>И вот вы уже едите в городскую управу</p>
        `,
    }

};
module.exports = levels;