/*
* TODO
* дописать действия при переходе по уровням
* добавить доп поле для отражения поступка
* */

let levels = {
    level0: {
        description: `
        <p>При попытке открыть короб вы потерпели неудачу</p>
        <p>Пытаясь окрыть короб вы заметили выжженную эмблему на одной из сторон</p>
        <p>Она представляла собой щит и терновник</p>`,
        actions: [
            {
                description: 'Плыть к берегу',
                level: 'coast',
                time: 'Вечер',
                live: 'В норме',
                location: 'Берег возле порта'
            },
            {
                description: 'Выбрать сеть',
                level: 'city',
                time: 'Вечер',
                live: 'В норме',
                location: 'Городские ворота'
            }
        ]
    },
    coast: {
        description: `
        <p>Когда вы приблизилиьс к берегу вы увидели стражу рыскающею по берегу</p>
        <p>Как только вы подплыли к вам подошел офицер и спросил что вы тут делаете</p>
        <p>Я рыбак в этих местах полно рыбы</p>
        <p>И где же твоя сеть?</p>
        <p>Сегодня удача не на моей стороне и я оставил ее до завтра может что-то и поймается</p>
        <p>Похоже офицера такой ответ не устроил и он приказал обыскать лодку</p>
        <p>Один из стражников нашел короб и передал его офицеру</p>
        <p>Тот взял короб увидел эмблему</p>
        <p>Ну и откуда это у тебя?</p>`,
        actions: [
            {
                description: 'Подарок жены',
                level: 'jail',
                time: 'Поздняя ночь',
                live: 'Растерян',
                location: 'Городская управа'
            },
            {
                description: 'Сказать правду',
                level: 'jail',
                time: 'Поздняя ночь',
                live: 'Растерян',
                location: 'Городская управа'
            }
        ]
    },
    jail: {
        description: `
        <p>Крепкий деревянный стул был неудобным, напротив стоял такой же</p>
        <p>На нем сидел недавний офицер с берега а за его спиной у стены находился еще один</p>`,
        actions: [
            {
                description: 'Подарок жены',
                level: 'jail',
                time: '',
                live: '',
                location: 'Городская управа'
            },
            {
                description: 'Сказать правду',
                level: 'jail',
                time: '',
                live: '',
                location: 'Городская управа'
            }
        ]
    }

};
module.exports = levels;